<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playing"
    tools:context="com.implude.oneusealarm.AlarmPlayActivity">


    <TextView
        android:id="@+id/nowTime"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:21"
        android:textSize="100dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="126dp" />

    <TextView
        android:id="@+id/nowDate"
        android:textColor="@color/Pink"
        android:textSize="35dp"
        android:text="07/21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nowTime"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/stopAlmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 중지"
        android:textStyle="bold"
        android:textColor="@color/Magenta"
        android:backgroundTint="#00000000"
        android:textSize="40dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.492" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80ffffff"
        android:textSize="15dp"
        android:text="에 설정한 알람이 울리고 있습니다"
        android:layout_marginLeft="178dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/nowTime" />


</android.support.constraint.ConstraintLayout>
